@import 'normalize.scss';
@import 'mixins.scss';

@keyframes ani{
    0%{
        opacity: 0;
        top:20%
    }
    100%{
        opacity: 1;
        top:30%
    }
}   
.app{
    width: 100%;
    height: 100vh;
    background-image:
    radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%),
    radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
    background-attachment: fixed;
    .title-container{
        @include position-center($top:15%);
        @include flex-center($dir:column);
        color: #6cacc5;
        @media screen and(max-width:500px){
            width: 100%;
            font-size:16px; 
        }
        p{
            color:#d63c6b;
            font-size: 20px;
            margin-top: 10px;
            // @media screen and(max-width:500px){
            //     font-size:14px; 
            // }
        }
    }
    .show_click_value{
        @include position-center($top:30%);
        color:#d63c6b;
        text-shadow: 1px 1px 5px #fff;
        font-size: 40px;
        transform-origin:100% 70%; 
        transition: .5s;
        opacity: 0;
    }
    .show_click_value_open{
        // top:20%;
        // opacity: 1;
        // transition: .5s;
        animation: ani .7s  ease-in-out ;
    }
    .container{
       @include position-center($top:55%);
       width:350px;
       height:500px;
       border-radius: 12px; 
       display: flex;
       flex-direction: column; 
        .result-wrap{
            flex:1;
          
            @include flex-center($justify:flex-end);
            .show-result{
                width: 100%;
                height: 90%;
                // padding-bottom:10px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                border-bottom: 1px solid rgba(#fff , .5);
                font-size: 40px;
                color:#d63c6b;
                overflow: auto;
                background-color: rgba(255, 255, 255, .03);;
            }
        }
        .btn-contianer{
            flex:4; 
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr; 
            // grid-gap:20px; 
            .operator{
                color:#d63c6b;
            }
        }
    }
}